PORT=5000
ATLAS_URI=mongodb+srv://CatDB:153426selu@cluster0.4gq14.mongodb.net/CatDB?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 66597841321-k12b065nv1v0c15ed698spbbcjsj9dbh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = AfmnRiBIjHbfv9L_LeC2qNs2